<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BigLeap-Core Company Pool Drive</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="icon" href="images/favicone.png">
</head>

<body>
<div id="wrapper"> 
  <header class="sticky-header">
    <div class="container">
      <div class="sixteen columns"> 
        <div id="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt="Work Scout" /></a></h1>
        </div>
        <nav id="navigation" class="menu">
          <ul class="responsive float-right">
            <li><a href="login.html#tab2"><i class="fa fa-user"></i> Sign Up</a></li>
            <li><a href="login.html"><i class="fa fa-lock"></i> Log In</a></li>
          </ul>
        </nav>
        <div id="mobile-navigation"> <a href="#menu" class="menu-trigger"><i class="fa fa-reorder"></i> Menu</a> </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div id="titlebar" class="single">
    <div class="container">
      <div class="sixteen columns">
        <h2>My Account</h2>
        <nav id="breadcrumbs">
          <ul>
            <li>You are here:</li>
            <li><a href="#">Home</a></li>
            <li>My Account</li>
            <li>Profile Create</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="my-account-progress">
<div class="row">
    <div class="col-md-12">
        <form id="msform">
            <ul id="progressbar">
              <li class="active">personal details</li>
              <li>TRIP Information</li>
                <li>Physical and Financial Status</li>
                <li>Submit</li>
            </ul>
            <fieldset>
                <h2 class="fs-title">personal details</h2>
                <h3 class="fs-subtitle">Tell us something more about the you</h3>
                <div class="row">
                	<div class="col-md-6">
                		<label for="fname">Enter Your Name</label>
                <input type="text" name="fname" placeholder="Enter Your Name" />
                	</div>
                	<div class="col-md-6 datebirth">
                		<label for="fname">Date of Birth</label>
                		<input type="date" name="dateofbirth" id="dateofbirth" class="">
  
                	</div>
                </div>
                <div class="row">
                	<div class="col-md-6">
                		<label for="fname">Gender</label>
              <select class="form-input">
               <option>Male</option>
                <option>FeMale</option>
                </select>
                	</div>
                	<div class="col-md-6">
                		<label for="fname">WhatsApp Number</label>
                		<input type="number" name="wnumber" placeholder="Enter WhatsApp Number" />
  
                	</div>
                </div>
                <div class="row">
                	<div class="col-md-3">
                		<label for="fname">Country</label>
              <select class="form-input">
               <option>India</option>
                <option>Pakistan</option>
                <option>China</option>
                <option>Canada</option>
                
                </select>
                	</div>
                		<div class="col-md-3">
                		<label for="fname">State</label>
              <select class="form-input">
               <option>Keala</option>
                <option>Karnataka</option>
                <option>Tamilnadu</option>
                <option>Goa</option>
                
                </select>
                	</div>
                		<div class="col-md-3">
                		<label for="fname">City</label>
              <select class="form-input">
               <option>Kozhikode</option>
                <option>Kannur</option>
                <option>Cochin</option>
                <option>Trivadrum</option>
                
                </select>
                	</div>
                

                <div class="col-md-3">
                		<label for="fname">Drive Location</label>
              <select class="form-input">
               <option>Trivadrum</option>
                <option>Cochin</option>
                <option>Kottayam</option>
                <option>Calicut</option>
                <option>Thrissure</option>
                <option>Coimbathure</option>
                <option>Mnagalore</option>
                </select>
                	</div>
                </div>
              
  <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
          
            <fieldset>
                <h2 class="fs-title">educational details</h2>
                <h3 class="fs-subtitle">Your presence on the social network</h3>
                <div class="row">
                	<div class="col-md-3">
                		<label for="fname">Post Graduation</label>
                <input type="text" name="fname" placeholder="Enter Your Name" />
                	</div>
                	<div class="col-md-3">
                		<label for="fname">Stream</label>
                		 <select class="form-input">
               <option>Trivadrum</option>
                <option>Cochin</option>
                <option>Kottayam</option>
                <option>Calicut</option>
                <option>Thrissure</option>
                <option>Coimbathure</option>
                <option>Mnagalore</option>
                </select>
                	</div>
                	<div class="col-md-3">
                		<label for="fname">University/College</label>
                		<input type="text" name="fname" placeholder="University/College" />
                	</div>
                	<div class="col-md-2">
                		<label for="fname">Year Of Passing</label>
                		 <select class="form-input">
               <option>2000</option>
                <option>2005</option>
                <option>2010</option>
                <option>2015</option>
                <option>2020</option>
                </select>
                	</div>
                	<div class="col-md-1">
                		<label for="fname">Marks</label>
                		<input type="text" name="fname" placeholder="Marks" />
                	</div>
                </div>
                <div class="row">
                	<div class="col-md-3">
                		<label for="fname">Graduation</label>
                <input type="text" name="fname" placeholder="Enter Your Name" />
                	</div>
                	<div class="col-md-3">
                		<label for="fname">Stream</label>
                		 <select class="form-input">
               <option>Trivadrum</option>
                <option>Cochin</option>
                <option>Kottayam</option>
                <option>Calicut</option>
                <option>Thrissure</option>
                <option>Coimbathure</option>
                <option>Mnagalore</option>
                </select>
                	</div>
                	<div class="col-md-3">
                		<label for="fname">University/College</label>
                		<input type="text" name="fname" placeholder="University/College" />
                	</div>
                	<div class="col-md-2">
                		<label for="fname">Year Of Passing</label>
                		 <select class="form-input">
               <option>2000</option>
                <option>2005</option>
                <option>2010</option>
                <option>2015</option>
                <option>2020</option>
                </select>
                	</div>
                	<div class="col-md-1">
                		<label for="fname">Marks</label>
                		<input type="text" name="fname" placeholder="Marks" />
                	</div>
                </div>
                <div class="row">
                	<div class="col-md-3">
                		<label for="fname">Diploma</label>
                <input type="text" name="fname" placeholder="Enter Your Name" />
                	</div>
                	<div class="col-md-3">
                		<label for="fname">Stream</label>
                		 <select class="form-input">
               <option>Trivadrum</option>
                <option>Cochin</option>
                <option>Kottayam</option>
                <option>Calicut</option>
                <option>Thrissure</option>
                <option>Coimbathure</option>
                <option>Mnagalore</option>
                </select>
                	</div>
                	<div class="col-md-3">
                		<label for="fname">University/College</label>
                		<input type="text" name="fname" placeholder="University/College" />
                	</div>
                	<div class="col-md-2">
                		<label for="fname">Year Of Passing</label>
                		 <select class="form-input">
               <option>2000</option>
                <option>2005</option>
                <option>2010</option>
                <option>2015</option>
                <option>2020</option>
                </select>
                	</div>
                	<div class="col-md-1">
                		<label for="fname">Marks</label>
                		<input type="text" name="fname" placeholder="Marks" />
                	</div>
                </div>
                <div class="row">
                	<div class="col-md-3">
                		<label for="fname">PlusTwo/ITI/SSLC</label>
                <input type="text" name="fname" placeholder="Enter Your Name" />
                	</div>
                	<div class="col-md-3">
                		<label for="fname">Board</label>
                		 <select class="form-input">
               <option>Trivadrum</option>
                <option>Cochin</option>
                <option>Kottayam</option>
                <option>Calicut</option>
                <option>Thrissure</option>
                <option>Coimbathure</option>
                <option>Mnagalore</option>
                </select>
                	</div>
   
                	<div class="col-md-3">
                		<label for="fname">Year Of Passing</label>
                		 <select class="form-input">
               <option>2000</option>
                <option>2005</option>
                <option>2010</option>
                <option>2015</option>
                <option>2020</option>
                </select>
                	</div>
                	<div class="col-md-3">
                		<label for="fname">Marks</label>
                		<input type="text" name="fname" placeholder="Marks" />
                	</div>
                </div>
                <div class="row txtlft">
                	<div class="col-md-12 col-sm-12 col-lg-12">
 <div class="main-wrapper">
     <h4>Upload your JD *(txt or pdf file.)</h4>
        <div class="upload-main-wrapper">
            
                <div class="upload-wrapper">
                    
                        <input type="file" id="upload-file" name="jd[]">
                        <svg version="1.1" xmlns:xlink="" preserveAspectRatio="xMidYMid meet" viewBox="224.3881704980842 176.8527621722847 221.13266283524905 178.8472378277154" width="221.13" height="178.85"><defs><path d="M357.38 176.85C386.18 176.85 409.53 204.24 409.53 238.02C409.53 239.29 409.5 240.56 409.42 241.81C430.23 246.95 445.52 264.16 445.52 284.59C445.52 284.59 445.52 284.59 445.52 284.59C445.52 309.08 423.56 328.94 396.47 328.94C384.17 328.94 285.74 328.94 273.44 328.94C246.35 328.94 224.39 309.08 224.39 284.59C224.39 284.59 224.39 284.59 224.39 284.59C224.39 263.24 241.08 245.41 263.31 241.2C265.3 218.05 281.96 199.98 302.22 199.98C306.67 199.98 310.94 200.85 314.93 202.46C324.4 186.96 339.88 176.85 357.38 176.85Z" id="b1aO7LLtdW"></path><path d="M306.46 297.6L339.79 297.6L373.13 297.6L339.79 255.94L306.46 297.6Z" id="c4SXvvMdYD"></path><path d="M350.79 293.05L328.79 293.05L328.79 355.7L350.79 355.7L350.79 293.05Z" id="b11si2zUk"></path></defs><g><g><g><use xlink:href="#b1aO7LLtdW" opacity="1" fill="#ffffff" fill-opacity="1"></use></g><g><g><use xlink:href="#c4SXvvMdYD" opacity="1" fill="#363535" fill-opacity="1"></use></g><g><use xlink:href="#b11si2zUk" opacity="1" fill="#363535" fill-opacity="1"></use></g></g></g></g></svg>
                        <span class="file-upload-text">Upload File</span>
                        <div class="file-success-text">
                         <svg version="1.1" id="check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 100 100"  xml:space="preserve">
                <circle style="fill:rgba(0,0,0,0);stroke:#ffffff;stroke-width:10;stroke-miterlimit:10;" cx="49.799" cy="49.746" r="44.757"/>
                <polyline style="fill:rgba(0,0,0,0);stroke:#ffffff;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
                    27.114,51 41.402,65.288 72.485,34.205 "/>
                </svg> <span>Successfully</span></div>
                    </div>
                    <p id="file-upload-name"></p>
        </div>
    </div>
                  </div>
                </div>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
          
          <fieldset class="txtlft">
                <h2 class="fs-title">Other DETAILS</h2>
                <h3 class="fs-subtitle">Your presence on the social network</h3>
                
              
                
                	<div class="row">
                		<div class="col-md-4">
                		<label for="fname">Do you have any Experiance?</label>
                	</div>
                		<div class="col-md-2">
                		<input type="text" name="fname" placeholder="Yes/No" />
                	</div>
                	</div>
                		
					
              
                <div class="row">
                	<div class="col-md-12">
                		<label for="fname">For an Oversears Career Which is Your Preferd Countrt?</label>
                	</div>
                	<div class="col-md-12">
                		<label class="container-checkbox">Canada
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container-checkbox">
  <input type="checkbox">
  <span class="checkmark"></span>ireland
</label>
<label class="container-checkbox">
  <input type="checkbox">
  <span class="checkmark"></span>sweden
</label>
<label class="container-checkbox">germany
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
               	<label class="container-checkbox">australia
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
               	<label class="container-checkbox">azerbaijan
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
               	<label class="container-checkbox">others
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
               	
                	</div>
                </div>
               <div class="row">
               	<div class="col-md-5">
               		<label for="fname">Have you Done any Intership?</label>
               	</div>
               	<div class="col-md-2">
               		<select class="form-input">
               <option>Yes</option>
                <option>No</option>
  
                </select>
               	</div>
               </div>
                <div class="row">
               	<div class="col-md-5">
               		<label for="fname">Are You Intrested to do Any Intership?</label>
               	</div>
               	<div class="col-md-2">
               		<select class="form-input">
               <option>Yes</option>
                <option>No</option>
  
                </select>
               	</div>
               </div>
                <div class="row">
               	<div class="col-md-5">
               		<label for="fname">Prefered Job Location</label>
               	</div>
               	<div class="col-md-2">
               		<select class="form-input">
               <option>Trivadrum</option>
                <option>Cochin</option>
                <option>Calicut</option>
                <option>Kottayam</option>
                <option>Thrissure</option>
                <option>Mangalore</option>
  
                </select>
               	</div>
               </div>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
          
            <fieldset>
                <h2 class="fs-title">Payment Options</h2>
                <h3 class="fs-subtitle">Fill in your credentials to authorize submission</h3>
                <input type="text" name="email" placeholder="Username"/>
                <input type="password" name="pass" placeholder="Password"/>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
        <!-- link to designify.me code snippets -->
        <!-- /.link to designify.me code snippets -->
    </div>
</div>
    </div>
  </div>
  <div class="margin-top-30"></div>
  <div id="footer">
    <div class="container">
      <div class="footer-bottom">
        <div class="sixteen columns">
          <h4>Follow Us</h4>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
            <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
          </ul>
          <div class="copyrights">© Copyright 2020 by <a href="#">BigLeapOnline</a>. All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="backtotop"><a href="#"></a></div>
</div>

<script src="scripts/jquery-3.4.1.min.js"></script> 
<script src="scripts/jquery-migrate-3.1.0.min.js"></script> 
<script src="scripts/custom.js"></script> 
<script src="scripts/jquery.superfish.js"></script> 
<script src="scripts/jquery.themepunch.tools.min.js"></script> 
<script src="scripts/jquery.themepunch.revolution.min.js"></script> 
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script> 
<script src="scripts/jquery.flexslider-min.js"></script> 
<script src="scripts/chosen.jquery.min.js"></script> 
<script src="scripts/jquery.magnific-popup.min.js"></script> 
<script src="scripts/waypoints.min.js"></script> 
<script src="scripts/jquery.counterup.min.js"></script> 
<script src="scripts/jquery.jpanelmenu.js"></script> 
<script src="scripts/stacktable.js"></script> 
<script src="scripts/slick.min.js"></script> 
<script src="scripts/headroom.min.js"></script>
<script src="scripts/progress2.js"></script>
<script src="scripts/progress.js"></script>
<script>
$(document).ready(function() {
  $('.datepicker').pickadate({
    formatSubmit: 'dd-mm-yyyy',
    min: [2016,12,17],
    max: [2017,01,15],
    closeOnSelect: false,
    closeOnClear: false,
  });
  $('.date-field').autotab('number');
  
  $('.single-date-field').mask('00/00/0000', 
    {placeholder: "_ _ /_ _ /_ _ _ _"});
});	
</script>
<script>
$(document).ready(function(){
             $('#upload-file').change(function() {
                var filename = $(this).val();
                $('#file-upload-name').html(filename);
                if(filename!=""){
                    setTimeout(function(){
                        $('.upload-wrapper').addClass("uploaded");
                    }, 600);
                    setTimeout(function(){
                        $('.upload-wrapper').removeClass("uploaded");
                        $('.upload-wrapper').addClass("success");
                    }, 1600);
                }
            });
        });
	</script>
</body>
</html>