<!doctype html>
<html>
<head>
<title>BigLeapOnline-Browsing Jobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"  media="all" />
<!-- start css file -->
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/owl-carosel.css" />
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="icon" href="images/favicone.png">
<!-- end css file Midas Touch-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
<script type="text/javascript">function add_chatinline(){var hccid=61289406;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
</head>
<body>
<!--header starts here-->
<header class="mainheder sub-heder">
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li> <a href="service.html">services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Jobs</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Internship</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li><a href="#"> Project training</a>
                <li><a href="#"> Skill development</a> </li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li> <a href="registration.html">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Product 1</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Product 2</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li class="looking-li"><a href="#"><span class="jobspan"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>looking for a job</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--header end here--> 
<!--content start here-->
<div class="banner-slide">
  <div class="slidersection about-page about-page-dark"> 
    <!--
     <div class="common-titles">
      <h2 class="header-page-subtitle wow fadeInUp"> We are more than an consultancy </h2>
      <h1 class="header-page-title wow fadeInUp"> Job-Details</h1>
    </div>--> 
  </div>
</div>
<div class="bigleap">
  <div class="brws-link">
    <div class="container">
      <h1 class="wow fadeInUp">Browse Job</h1>
      <ul class="clearfix">
        <li class="wow fadeInUp"><a href="#" class="active">Home</a></li>
        <li class="wow fadeInUp"><a><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
        <li class="wow fadeInUp"><a>Browse Job</a></li>
      </ul>
    </div>
  </div>
  <section class="brows-jobs">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="widget-boxed wow fadeInUp">
            <div class="widget-boxed-body">
              <input class="brw-inpt" placeholder="Search Keawords">
              <input class="brw-inpt" placeholder="All Locations">
            </div>
          </div>
          <div class="widget-boxed">
            <div class="widget-boxed-header">
              <h4 class="wow fadeInUp"><i class="fa fa-credit-card" aria-hidden="true"></i> Offerd Salary</h4>
            </div>
            <div class="widget-boxed-body wow fadeInUp">
              <ul class="brws-click clearfix">
                <li class="">
                  <div>
                    <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                    <label for="checkbox-1" class="checkbox-custom-label">Under 10,000 INR</label>
                  </div>
                </li>
                <li class="brs-slaryrght">85</li>
              </ul>
              <ul class="brws-click clearfix">
                <li class="">
                  <div>
                    <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                    <label for="checkbox-2" class="checkbox-custom-label"> 10,000 - 15,000 INR</label>
                  </div>
                </li>
                <li class="brs-slaryrght">155</li>
              </ul>
              <ul class="brws-click clearfix">
                <li class="">
                  <div>
                    <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                    <label for="checkbox-3" class="checkbox-custom-label"> 15,000 - 20,000 INR</label>
                  </div>
                </li>
                <li class="brs-slaryrght">195</li>
              </ul>
              <ul class="brws-click clearfix">
                <li class="">
                  <div>
                    <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
                    <label for="checkbox-4" class="checkbox-custom-label"> 20,000 - 35,000 INR</label>
                  </div>
                </li>
                <li class="brs-slaryrght">63</li>
              </ul>
              <ul class="brws-click clearfix">
                <li class="">
                  <div>
                    <input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
                    <label for="checkbox-5" class="checkbox-custom-label">Above 50,000 INR</label>
                  </div>
                </li>
                <li class="brs-slaryrght">18</li>
              </ul>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion-item"> <a href="#" class="heading">
              <div class="icon"></div>
              <div class="title">
                <h4 class="wow fadeInUp"><i class="fa fa-briefcase" aria-hidden="true"></i>Job Type</h4>
              </div>
              </a>
              <div class="content">
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-11" class="checkbox-custom" name="checkbox-11" type="checkbox">
                      <label for="checkbox-11" class="checkbox-custom-label">Full Time</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">102</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-12" class="checkbox-custom" name="checkbox-12" type="checkbox">
                      <label for="checkbox-12" class="checkbox-custom-label"> Part Time</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">162</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-13" class="checkbox-custom" name="checkbox-13" type="checkbox">
                      <label for="checkbox-13" class="checkbox-custom-label"> Freelancer</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">79</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-14" class="checkbox-custom" name="checkbox-14" type="checkbox">
                      <label for="checkbox-14" class="checkbox-custom-label"> Internship</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">63</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-15" class="checkbox-custom" name="checkbox-15" type="checkbox">
                      <label for="checkbox-15" class="checkbox-custom-label">Contract Base</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">138</li>
                </ul>
              </div>
            </div>
            <div class="accordion-item"> <a href="#" class="heading">
              <div class="icon"></div>
              <div class="title">
                <h4 class="wow fadeInUp"><i class="fa fa-th-large" aria-hidden="true"></i>Designation</h4>
              </div>
              </a>
              <div class="content">
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-22" class="checkbox-custom" name="checkbox-22" type="checkbox">
                      <label for="checkbox-22" class="checkbox-custom-label"> Web Designer</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">162</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-23" class="checkbox-custom" name="checkbox-23" type="checkbox">
                      <label for="checkbox-23" class="checkbox-custom-label"> Php Developer</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">79</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-24" class="checkbox-custom" name="checkbox-24" type="checkbox">
                      <label for="checkbox-24" class="checkbox-custom-label"> Project Manager</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">63</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-25" class="checkbox-custom" name="checkbox-25" type="checkbox">
                      <label for="checkbox-25" class="checkbox-custom-label">Human Resource</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">138</li>
                </ul>
              </div>
            </div>
            <div class="accordion-item"> <a href="#" class="heading">
              <div class="icon"></div>
              <div class="title">
                <h4 class="wow fadeInUp"><i class="fa fa-certificate" aria-hidden="true"></i>Experince</h4>
              </div>
              </a>
              <div class="content">
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-31" class="checkbox-custom" name="checkbox-31" type="checkbox">
                      <label for="checkbox-31" class="checkbox-custom-label">Lessthan 1 Year</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">102</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-32" class="checkbox-custom" name="checkbox-32" type="checkbox">
                      <label for="checkbox-32" class="checkbox-custom-label">1Year To 2Year</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">162</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-33" class="checkbox-custom" name="checkbox-33" type="checkbox">
                      <label for="checkbox-33" class="checkbox-custom-label">2Year To 3Year</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">79</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-34" class="checkbox-custom" name="checkbox-34" type="checkbox">
                      <label for="checkbox-34" class="checkbox-custom-label">3Year To 4Year</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">63</li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-35" class="checkbox-custom" name="checkbox-35" type="checkbox">
                      <label for="checkbox-35" class="checkbox-custom-label">More Than 5</label>
                    </div>
                  </li>
                  <li class="brs-slaryrght">138</li>
                </ul>
              </div>
            </div>
            <div class="accordion-item"> <a href="#" class="heading">
              <div class="icon"></div>
              <div class="title">
                <h4 class="wow fadeInUp"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Qualification</h4>
              </div>
              </a>
              <div class="content">
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-41" class="checkbox-custom" name="checkbox-41" type="checkbox">
                      <label for="checkbox-41" class="checkbox-custom-label"> High School</label>
                    </div>
                  </li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-42" class="checkbox-custom" name="checkbox-42" type="checkbox">
                      <label for="checkbox-42" class="checkbox-custom-label"> Intermediate</label>
                    </div>
                  </li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-43" class="checkbox-custom" name="checkbox-43" type="checkbox">
                      <label for="checkbox-43" class="checkbox-custom-label"> Graduation</label>
                    </div>
                  </li>
                </ul>
                <ul class="brws-click clearfix">
                  <li class="">
                    <div>
                      <input id="checkbox-44" class="checkbox-custom" name="checkbox-44" type="checkbox">
                      <label for="checkbox-44" class="checkbox-custom-label">Master Degree</label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="brow-titl">
            <div class="row">
              <div class="col-md-4">
                <h3 class="wow fadeInUp">102 Jobs & Vacancies</h3>
              </div>
              <div class="col-md-2">
                <h4 class="wow fadeInUp">Short By</h4>
              </div>
              <div class="col-md-3">
                <ul class="brws-drop">
                  <li class="dropdown wow fadeInUp"> <a href="#" data-toggle="dropdown">Most Recent<i class="icon-arrow"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Most Recent</a></li>
                      <li><a href="#">Most Viewed</a></li>
                      <li><a href="#">Most Search</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="brws-drop">
                  <li class="dropdown wow fadeInUp"> <a href="#" data-toggle="dropdown">10 Per Page<i class="icon-arrow"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">20 Per Page</a></li>
                      <li><a href="#">30 Per Page</a></li>
                      <li><a href="#">40 Per Page</a></li>
                      <li><a href="#">50 Per Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="brws-sub">
            <div class="brws-sect wow fadeInUp">
              <div class="vertical-job-card">
                <div class="vertical-job-header">
                  <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="images/cmpy-logo-01.png" class="img-responsive" alt=""></a> </div>
                  <h4><a href="job-details.html">BigLeap PLTD</a></h4>
                  <span class="com-tagline">Software Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">98</span></span> </div>
                <div class="vertical-job-body">
                  <div class="row">
                    <div class="col-md-9 col-sm-8">
                      <ul class="can-skils">
                        <li><strong>Job Id: </strong>BGLP01-234</li>
                        <li><strong>Job Type: </strong>Full Time</li>
                        <li><strong>Skills: </strong> <span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span> <span class="skill-tag">bootstrap</span> </li>
                        <li><strong>Experience: </strong>3 Year</li>
                        <li><strong>Location: </strong>4TH Floor, Markaz Complex
                          Mavoor Road, Kozhikode</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                      <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                    </div>
                  </div>
                </div>
                <div class="vertical-job-footer">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="cmp-job-rating">
                        <ul>
                          <li><strong>Rating: </strong> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rating-counter">3/5</span> </li>
                          <li><a href="#" title="">(570 Review)</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="cmp-job-review">
                        <ul>
                          <li><a href="#" title="">Write Review<i class="theme-color fa fa-pencil"></i></a></li>
                          <li><a href="#" title="">Show Review<i class="theme-color fa fa-comments-o"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="brws-sect wow fadeInUp">
              <div class="vertical-job-card">
                <div class="vertical-job-header">
                  <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="images/cmpy-logo-01.png" class="img-responsive" alt=""></a> </div>
                  <h4><a href="job-details.html">BigLeap PLTD</a></h4>
                  <span class="com-tagline">Software Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">98</span></span> </div>
                <div class="vertical-job-body">
                  <div class="row">
                    <div class="col-md-9 col-sm-8">
                      <ul class="can-skils">
                        <li><strong>Job Id: </strong>BGLP01-234</li>
                        <li><strong>Job Type: </strong>Full Time</li>
                        <li><strong>Skills: </strong> <span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span> <span class="skill-tag">bootstrap</span> </li>
                        <li><strong>Experience: </strong>3 Year</li>
                        <li><strong>Location: </strong>4TH Floor, Markaz Complex
                          Mavoor Road, Kozhikode</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                      <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                    </div>
                  </div>
                </div>
                <div class="vertical-job-footer">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="cmp-job-rating">
                        <ul>
                          <li><strong>Rating: </strong> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="fa fa-star"></i> <span class="rating-counter">4.7/5</span> </li>
                          <li><a href="#" title="">(570 Review)</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="cmp-job-review">
                        <ul>
                          <li><a href="#" title="">Write Review<i class="theme-color fa fa-pencil"></i></a></li>
                          <li><a href="#" title="">Show Review<i class="theme-color fa fa-comments-o"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="brws-sect wow fadeInUp">
              <div class="vertical-job-card">
                <div class="vertical-job-header">
                  <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="images/cmpy-logo-01.png" class="img-responsive" alt=""></a> </div>
                  <h4><a href="job-details.html">BigLeap PLTD</a></h4>
                  <span class="com-tagline">Software Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">98</span></span> </div>
                <div class="vertical-job-body">
                  <div class="row">
                    <div class="col-md-9 col-sm-8">
                      <ul class="can-skils">
                        <li><strong>Job Id: </strong>BGLP01-234</li>
                        <li><strong>Job Type: </strong>Full Time</li>
                        <li><strong>Skills: </strong> <span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span> <span class="skill-tag">bootstrap</span> </li>
                        <li><strong>Experience: </strong>3 Year</li>
                        <li><strong>Location: </strong>4TH Floor, Markaz Complex
                          Mavoor Road, Kozhikode</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                      <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                    </div>
                  </div>
                </div>
                <div class="vertical-job-footer">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="cmp-job-rating">
                        <ul>
                          <li><strong>Rating: </strong> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <i class="rate fa fa-star"></i> <span class="rating-counter">5/5</span> </li>
                          <li><a href="#" title="">(570 Review)</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="cmp-job-review">
                        <ul>
                          <li><a href="#" title="">Write Review<i class="theme-color fa fa-pencil"></i></a></li>
                          <li><a href="#" title="">Show Review<i class="theme-color fa fa-comments-o"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!--content end here--> 
<!--footer start-->
<section class="footer wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-desc">
          <div class="footer-logo wow fadeInUp"> <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a> </div>
          <p class="wow fadeInUp">We believe manpower is the ultimate source or the genesis of all kinds of developments on this planet.</p>
        </div>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">QUICK LINKS</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="index.html">Home</a> </li>
          <li class="wow fadeInUp"> <a href="about.html">About Us</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Services</a> </li>
          <li class="wow fadeInUp"> <a href="blog.html">Blogs</a> </li>
          <li class="wow fadeInUp"> <a href="events.html">Events</a> </li>
          <li class="wow fadeInUp"> <a href="contact.html">Contact us</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">Resources</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="service.html">Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Intership</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Project Trainings</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Skill Development</a> </li>
        </ul>
      </div>
      <div class="col-lg-2">
        <h6 class="list-title wow fadeInUp">Registration</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="jobsekers.html">Post Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="postresume.html">Post Resume </a> </li>
          <li class="wow fadeInUp"> <a href="#">Cookies</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2">
        <h6 class="list-title wow fadeInUp">Follow Us</h6>
        <ul class="list-items clearfix social-links">
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
        </ul>
        <form class="ft-newsform clearfix">
          <input class="ft-nwsinpt wow fadeInUp" placeholder="Your Email Address" type="text">
          <button class="ft-btnnws wow fadeInUp" type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
    <p class="ft-bottom wow fadeInUp">Copyright © 2020 BigLeap Online. All Rights Reserved.</p>
  </div>
</section>
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
<!--footer ends--> 
<!-- start javascript file --> 
<script type="application/javascript" src="js/jquery.min.js"></script> 
<script type="application/javascript" src="js/bootstrap.min.js"></script> 
<script type="application/javascript" src="js/index.js"></script> 
<script type="application/javascript" src="js/owl.carousel.min.js"></script> 
<script type="application/javascript" src="js/jquery.touchSwipe.min.js"></script> 
<script type="application/javascript" src="js/wow.min.js"></script> 
<script type="application/javascript" src="js/scroll-top.js"></script> 
<script>
         jQuery(document).ready(function( $ ) {
           // Initiate the wowjs animation library
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
	    $('#carousel05').owlCarousel({
            nav:true,
         	margin:5,
         	loop:true,
         	autoplay: true,
			autoplayHoverPause: true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:2	
                 },
                 1000:{
                     items:4
                 }
             }
         });
	$('.accordion-item .heading').on('click', function(e) {
    e.preventDefault();

    // Add the correct active class
    if($(this).closest('.accordion-item').hasClass('active')) {
        // Remove active classes
        $('.accordion-item').removeClass('active');
    } else {
        // Remove active classes
        $('.accordion-item').removeClass('active');

        // Add the active class
        $(this).closest('.accordion-item').addClass('active');
    }

    // Show the content
    var $content = $(this).next();
    $content.slideToggle(100);
    $('.accordion-item .content').not($content).slideUp('fast');
});
	// Dropdown Menu
var dropdown = document.querySelectorAll('.dropdown');
var dropdownArray = Array.prototype.slice.call(dropdown,0);
dropdownArray.forEach(function(el){
	var button = el.querySelector('a[data-toggle="dropdown"]'),
			menu = el.querySelector('.dropdown-menu'),
			arrow = button.querySelector('i.icon-arrow');

	button.onclick = function(event) {
		if(!menu.hasClass('show')) {
			menu.classList.add('show');
			menu.classList.remove('hide');
			arrow.classList.add('open');
			arrow.classList.remove('close');
			event.preventDefault();
		}
		else {
			menu.classList.remove('show');
			menu.classList.add('hide');
			arrow.classList.remove('open');
			arrow.classList.add('close');
			event.preventDefault();
		}
	};
})

Element.prototype.hasClass = function(className) {
    return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);
};
      </script> 
<!-- end javascript file -->
</body>
</html>