<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BigLeap-Core Company Pool Drive</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
</head>
<body>
<div id="wrapper"> 
  <header class="transparent sticky-header">
    <div class="container">
      <div class="sixteen columns"> 
        <div id="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt="Work Scout" /></a></h1>
        </div>
        <nav id="navigation" class="menu">
          <ul class="float-right">
            <li><a href="login.html#tab2"><i class="fa fa-user"></i> Sign Up</a></li>
            <li><a href="login.html"><i class="fa fa-lock"></i> Log In</a></li>
          </ul>
        </nav>
        <div id="mobile-navigation"> <a href="#menu" class="menu-trigger"><i class="fa fa-reorder"></i></a> </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div id="banner" class="with-transparent-header parallax background" style="background-image: url(images/banner-home-02.jpg)" data-img-width="2000" data-img-height="1330" data-diff="300">
    <div class="container">
      <div class="sixteen columns">
        <div class="search-container"> 
          <h2>Find Job</h2>
          <input type="text" class="ico-01" placeholder="job title, keywords or company name" value=""/>
          <input type="text" class="ico-02" placeholder="city, province or region" value=""/>
          <button><i class="fa fa-search"></i></button>
          <div class="browse-jobs"> Browse job offers by <a href="browse-categories.html"> category</a> or <a href="#">location</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sixteen columns">
      <h3 class="margin-bottom-20 margin-top-10">Popular Categories</h3>
      <div class="categories-boxes-container"> 
        <a href="browse-jobs.html" class="category-small-box"> <i class="ln ln-icon-Bar-Chart"></i>
        <h4>Accouting / Finance</h4>
        <span>32</span> </a> 
        <a href="browse-jobs.html" class="category-small-box"> <i class="ln ln-icon-Car"></i>
        <h4>Automotive Jobs</h4>
        <span>76</span> </a> 
        <a href="browse-jobs.html" class="category-small-box"> <i class="ln  ln-icon-Worker"></i>
        <h4>Construction / Facilities</h4>
        <span>31</span> </a>  
        <a href="browse-jobs.html" class="category-small-box"> <i class="ln  ln-icon-Student-Female"></i>
        <h4>Education / Training</h4>
        <span>76</span> </a> </div>
      <div class="clearfix"></div>
      <div class="margin-top-30"></div>
      <a href="browse-categories.html" class="button centered">Browse All Categories</a>
      <div class="margin-bottom-55"></div>
    </div>
  </div>
  <div class="container"> 
    <div class="eleven columns joblist-sect">
      <div class="padding-right">
        <h3 class="margin-bottom-25">Recent Jobs</h3>
        <div class="listings-container"> 
          <a href="job-page-alt.html" class="listing full-time">
          <div class="listing-logo"> <img src="images/job-list-logo-01.png" alt=""> </div>
          <div class="listing-title">
            <h4>Marketing Coordinator - SEO / SEM Experience <span class="listing-type">Full-Time</span></h4>
            <ul class="listing-icons">
              <li><i class="ln ln-icon-Management"></i> King</li>
              <li><i class="ln ln-icon-Map2"></i> 7th Avenue, New York, NY, United States</li>
              <li><i class="ln ln-icon-Money-2"></i> $5000 - $7000</li>
              <li>
                <div class="listing-date new">new</div>
              </li>
            </ul>
          </div>
          </a> 
          <a href="job-page.html" class="listing part-time">
          <div class="listing-logo"> <img src="images/job-list-logo-02.png" alt=""> </div>
          <div class="listing-title">
            <h4>Core PHP Developer for Site Maintenance <span class="listing-type">Full-Time</span></h4>
            <ul class="listing-icons">
              <li><i class="ln ln-icon-Management"></i> Cubico</li>
              <li><i class="ln ln-icon-Map2"></i> Sydney</li>
              <li><i class="ln ln-icon-Money-2"></i> $125 / hour</li>
              <li>
                <div class="listing-date">3d ago</div>
              </li>
            </ul>
          </div>
          </a> 
          <a href="job-page-alt.html" class="listing full-time">
          <div class="listing-logo"> <img src="images/job-list-logo-01.png" alt=""> </div>
          <div class="listing-title">
            <h4>Restaurant Team Member - Crew <span class="listing-type">Full-Time</span></h4>
            <ul class="listing-icons">
              <li><i class="ln ln-icon-Management"></i> King</li>
              <li><i class="ln ln-icon-Map2"></i> Sydney</li>
              <li>
                <div class="listing-date">3d ago</div>
              </li>
            </ul>
          </div>
          </a> 
          <a href="job-page.html" class="listing internship">
          <div class="listing-logo"> <img src="images/job-list-logo-04.png" alt=""> </div>
          <div class="listing-title">
            <h4>Power Systems User Experience Designer <span class="listing-type">Full-Time</span></h4>
            <ul class="listing-icons">
              <li><i class="ln ln-icon-Management"></i> Hexagon</li>
              <li><i class="ln ln-icon-Map2"></i> London</li>
              <li><i class="ln ln-icon-Money-2"></i> $55 / hour</li>
              <li>
                <div class="listing-date">4d ago</div>
              </li>
            </ul>
          </div>
          </a> 
          <a href="job-page.html" class="listing freelance">
          <div class="listing-logo"> <img src="images/job-list-logo-05.png" alt=""> </div>
          <div class="listing-title">
            <h4>iPhone / Android Music App Development <span class="listing-type">Full-Time</span></h4>
            <ul class="listing-icons">
              <li><i class="ln ln-icon-Management"></i> Hexagon</li>
              <li><i class="ln ln-icon-Map2"></i> London</li>
              <li><i class="ln ln-icon-Money-2"></i> $85 / hour</li>
              <li>
                <div class="listing-date">4d ago</div>
              </li>
            </ul>
          </div>
          </a> </div>
        <a href="browse-jobs.html" class="button centered"><i class="fa fa-plus-circle"></i> Show More Jobs</a>
        <div class="margin-bottom-55"></div>
      </div>
    </div> 
  </div>
  <a href="#" class="flip-banner" data-background="images/all-categories-photo.jpg" data-color="#de1f26" data-color-opacity="0.9">
  <div class="flip-banner-content">
    <h2 class="flip-visible">Step inside and see for yourself!</h2>
    <h2 class="flip-hidden">Get Started <i class="fa fa-angle-right"></i></h2>
  </div>
  </a>
  <div id="footer">
    <div class="container">
      <div class="footer-bottom">
        <div class="sixteen columns">
          <h4>Follow Us</h4>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
            <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
          </ul>
          <div class="copyrights">©  Copyright 2018 by <a href="#">BigLeapOnline</a>. All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="backtotop"><a href="#"></a></div>
</div>

<script src="scripts/jquery-3.4.1.min.js"></script> 
<script src="scripts/jquery-migrate-3.1.0.min.js"></script> 
<script src="scripts/custom.js"></script> 
<script src="scripts/jquery.superfish.js"></script> 
<script src="scripts/jquery.themepunch.tools.min.js"></script> 
<script src="scripts/jquery.themepunch.revolution.min.js"></script> 
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script> 
<script src="scripts/jquery.flexslider-min.js"></script> 
<script src="scripts/chosen.jquery.min.js"></script> 
<script src="scripts/jquery.magnific-popup.min.js"></script> 
<script src="scripts/waypoints.min.js"></script> 
<script src="scripts/jquery.counterup.min.js"></script> 
<script src="scripts/jquery.jpanelmenu.js"></script> 
<script src="scripts/stacktable.js"></script> 
<script src="scripts/slick.min.js"></script> 
<script src="scripts/headroom.min.js"></script>
</body>
</html>