<!doctype html>
<html>
<head>
<title>BigLeapOnline - Events-2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"  media="all" />
<!-- start css file -->
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/lightgallery.css" />
<link rel="icon" href="images/favicone.png">
<!-- end css file Midas Touch-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">function add_chatinline(){var hccid=61289406;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
</head>
<body>

<!--header starts here-->
<header class="mainheder sub-heder">
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li> <a href="service.html">services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Jobs</a> </li>
                <li> <a href="#">Internship</a> </li>
                <li><a href="#"> Project training</a>
                <li><a href="#"> Skill development</a> </li>
              </ul>
            </li>
            <li  class="active"><a href="events.html">Events</a></li>
            <li> <a href="">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="">Job Seekers</a> </li>
                <li> <a href="">Post Resume</a> </li>
              </ul>
            </li>
            <!--<li><a href="blog.html">blog</a></li>-->
            <li><a href="contact.html">contact us</a></li>
            <li class="looking-li"><a href="registration.html"><span class="jobspan"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>looking for a job</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--header end here--> 
<!--content start here-->
<div class="banner-slide">
  <div class="slidersection about-page">
    <div class="common-titles">
      <h2 class="header-page-subtitle wow fadeInUp"> We are more than an consultancy </h2>
      <h1 class="header-page-title wow fadeInUp">2020-2021</h1>
    </div>
  </div>
</div>
<div class="bigleap">
  <section class="service-sect">
    <div class="container">
      <h3 class="main-title wow fadeInUp"> Events of 2020-2021</h3>
      <p class="main-descr wow fadeInUp">Our specialized RPO services are designed to effectively handle the entire recruitment process of our clients focusing on speed of delivery, quality of talent &amp; accountability. We are well equipped with talented consultants having varied industry knowledge &amp; expertise to execute complete recruitment assignments of the clients.</p>
      <div class="events-one">
        <div class="cont">
          <div class="demo-gallery wow fadeInUp">
            <ul id="lightgallery">
              <li data-responsive="images/2018-ibm/IMG_6523.JPG" data-src="images/2018-ibm/IMG_6523.JPG"
      
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive Registration Section</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6523.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
              <li data-responsive="images/2018-ibm/IMG_6527.JPG" data-src="images/2018-ibm/IMG_6527.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6527.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
              <li data-responsive="images/2018-ibm/IMG_6529.JPG" data-src="images/2018-ibm/IMG_6529.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6529.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
              <li data-responsive="images/2018-ibm/IMG_6530.JPG" data-src="images/2018-ibm/IMG_6530.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6530.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
              <li data-responsive="images/2018-ibm/IMG_6531.JPG" data-src="images/2018-ibm/IMG_6531.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6531.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
              <li data-responsive="images/2018-ibm/IMG_6534.JPG" data-src="images/2018-ibm/IMG_6534.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6534.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
              <li data-responsive="images/2018-ibm/IMG_6536.JPG" data-src="images/2018-ibm/IMG_6536.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6536.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6543.JPG" data-src="images/2018-ibm/IMG_6543.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6543.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6545.JPG" data-src="images/2018-ibm/IMG_6545.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6545.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6576.JPG" data-src="images/2018-ibm/IMG_6576.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6576.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6584.JPG" data-src="images/2018-ibm/IMG_6584.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6584.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6589.JPG" data-src="images/2018-ibm/IMG_6589.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6589.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6599.JPG" data-src="images/2018-ibm/IMG_6599.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6599.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
                <li data-responsive="images/2018-ibm/IMG_6600.JPG" data-src="images/2018-ibm/IMG_6600.JPG"
      data-sub-html="<h4>2018 IBM Drive</h4><p>2018 IBM Drive</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter "> <a href=""> <img class="img-responsive" src="images/2018-ibm/IMG_6600.JPG">
                <div class="demo-gallery-poster"> <img src="images/serchicon-event.png"> </div>
                </a> </li>
                
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!--content end here--> 
<!--footer start-->
<section class="footer wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-desc">
          <div class="footer-logo wow fadeInUp"> <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a> </div>
          <p class="wow fadeInUp">We believe manpower is the ultimate source or the genesis of all kinds of developments on this planet.</p>
        </div>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">QUICK LINKS</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="index.html">Home</a> </li>
          <li class="wow fadeInUp"> <a href="about.html">About Us</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Services</a> </li>
          <!--<li class="wow fadeInUp"><a href="blog.html">Blogs</a></li>-->
          <li class="wow fadeInUp"> <a href="events.html">Events</a> </li>
          <li class="wow fadeInUp"> <a href="contact.html">Contact us</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">Resources</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="service.html">Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Intership</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Project Trainings</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Skill Development</a> </li>
        </ul>
      </div>
      <div class="col-lg-2">
        <h6 class="list-title wow fadeInUp">Registration</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="jobsekers.html">Post Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="postresume.html">Post Resume </a> </li>
          <li class="wow fadeInUp"> <a href="#">Cookies</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2">
        <h6 class="list-title wow fadeInUp">Follow Us</h6>
        <ul class="list-items clearfix social-links">
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
        </ul>
        <form class="ft-newsform clearfix">
          <input class="ft-nwsinpt wow fadeInUp" placeholder="Your Email Address" type="text">
          <button class="ft-btnnws wow fadeInUp" type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
    <p class="ft-bottom wow fadeInUp">Copyright © 2020 BigLeap Online. All Rights Reserved.</p>
  </div>
</section>
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
<!--footer ends--> 
<!-- start javascript file --> 
<script type="application/javascript" src="js/jquery.min.js"></script> 
<script type="application/javascript" src="js/bootstrap.min.js"></script> 
<script type="application/javascript" src="js/index.js"></script> 
<script type="application/javascript" src="js/wow.min.js"></script> 
<script type="application/javascript" src="js/scroll-top.js"></script> 
<script type="application/javascript" src="js/picturefill.js"></script> 
<script type="application/javascript" src="js/lightgallery-all.js"></script> 
<script type="application/javascript" src="js/mousewheel.js"></script> 
<script>
         $( "#clickme" ).click(function() {
           $( "#book" ).hide( "slow", function() {
           });
         });
      </script> 
<script>
         jQuery(document).ready(function( $ ) {
           // Initiate the wowjs animation library
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
	$(document).ready(function() {
  $('#lightgallery').lightGallery({
    pager: true
  });
});
      </script> 
<!-- end javascript file -->
</body>
</html>